<!DOCTYPE html>
<html>
<head>
    <title>Study Hub</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .frame1{
            background-color: #ffc107;
            color: #fff;
            padding: 10px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 8px;
            text-align: center;
        }
        .frame2{
            background-color: #3f51b5;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 8px;
        }
    </style>
</head>
<frameset rows="140,*">
    <frame name="intro" src="second.html" class="frame1">
        <frame name="lower" src="third.html" class="frame2">
</frameset>
</html>