<!DOCTYPE html>
<html lang="en">
<head>
    <title>Youtuber</title>
</head>
<style>
    .animate-charcter
{
text-transform: uppercase;
background-image: linear-gradient(
-225deg,
#215687 0%,
#7a1010 29%,
#f7ff13 67%,
#00ff66 80%,
#ff00c3 100%
);
background-size: auto auto;
background-clip: border-box;
background-size: 100% auto;
color: #fff;
background-clip: text;

-webkit-background-clip: text;
-webkit-text-fill-color: transparent;

display: inline-block;
  font-size: 30px;
}
select {
    appearance: none;
    /* safari */
    -webkit-appearance: none;
    /* other styles for aesthetics */
    width: 100%;
    font-size: 1.15rem;
    padding: 0.675em 6em 0.675em 1em;
    background-color: #290bed;
    border: 1px solid #0e37cc;
    border-radius: 0.25rem;
    color: #000;
    cursor: pointer;
  }
.inline{

/* CSS */
  align-items: center;
  appearance: none;
  background-color: #1010d7;
  border-radius: 4px;
  border-width: 0;
  box-shadow: rgba(76, 12, 214, 0.4) 0 2px 4px,rgba(45, 35, 66, 0.3) 0 7px 13px -3px,#D6D6E7 0 -3px 0 inset;
  box-sizing: border-box;
  color: #a54da5;
  cursor: pointer;
  display: inline-flex;
  font-family: "JetBrains Mono",monospace;
  height: 48px;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 16px;
  padding-right: 16px;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow .15s,transform .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow,transform;
  font-size: 18px;
}




</style>
<body>
        <h2 class="animate-charcter">Select a YouTube Programmer:</h2><br>

        <label for="programmer" class="animate-charcter">Choose a YouTuber:</label>
        <form>
        <select name="prog" id="programmer" onchange="window.location.href=this.value;">
            <option value="default">Select Programmer</option>
            <option value="youtuber1.html">Code With Harry</option>
            <option value="youtuber2.html">Telusko</option>
            <option value="youtuber3.html">Hitesh Choudhary</option>
            <option value="youtuber4.html">ProgrammingWithVishal</option>
            <option value="youtuber5.html">Technical Suneja</option>
        </select>
        </form>
        <br><br>
        <hr>
        <br>
            <h2 class="animate-charcter">Online Lerning: </h2><br>
            <p class="animate-charcter"><b>Click here to learn online from website: </b></p><br>
            <form action="/notes.html" class="inline"> <!--change the action as you needed-->
                <button class="float-left submit-button">Click here</button>
            </form>
</body>
</html>